{
  "name": "riskpp",
  "version": "1.0.0",
  "description": "riskplusplus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eryk Dickson",
  "license": "ISC"
}
